<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Exercise</title>
    <style>
        /* h1{
            color: brown;
            border: 10px solid black
        }
        .p2{
            color: red;
        }
        p{
            color: darkblue;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .p3{
            color: green;
        }
        a{
            font-style: none;
            color: crimson;
            text-decoration: none;
            background-image: url("images/apple.jpg");
            background-size: cover; 
        }
        .first-div {
            background-image: url("images/apple.jpg");
            background-size: cover;
            height: 90px;
            width: 90px;
        } */
    </style>
</head>
<body>
    <h1>Hello </h1>
    <p class="intro-text">Hello I am Miranda. Nice to meet you.</p>
    <p class="p2">Okayyyyyyy</p>
    <p class="p3">I am fine</p>

    <a href="https://apple.com"> Go to Apple </a>

    <img src="" alt="">

    <div class="first-div">
        <p>hello how are you</p>
    </div>
</body>
</html>